management_ssh_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPV2c16PAXRBxQzqeGfsUBIxS/FJ5PVYW9gethIg4Aj2 cardno:23_536_587
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDHtmiEEVqVk/feT2SNWbRqEcx+LHbMsNXBdVX4HtXFH cardno:12_279_794
